
<head>
    <title>DataFrame Viewer</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0">
    <style>
      .zoom {
          zoom: 90%;
      }
      /* 表格样式 */
      table {
         width: 100%;
         border-collapse: collapse; /* 边框合并 */
         box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
         margin: 20px 0;
         overflow: auto;
      }
  
      /* 表头样式 */
      th {
         position: sticky;
         top: 0;
         background-color: #4CAF50;
         color: white;
         padding: 4px; /* 减小内边距 */
         line-height: 1.0; /* 减小行高 */
      }
  
      /* 表格行样式 */
      tr {
         background-color: #fff; /* 设置默认背景颜色 */
         line-height: 1.0; /* 减小行高 */
      }
  
      tr:nth-child(even) {
         background-color: #f2f2f2; /* 偶数行背景颜色 */
      }
  
      /* 单元格样式 */
      td, th {
         padding: 4px; /* 减小内边距 */
         text-align: left;
         border-bottom: 1px solid #ddd;
      }
  
      /* 样式表 */
      .sidebar {
          z-index: 1000;
          font-size: 11px;
          line-height: 1.2;
          height: 100%;
          position: fixed;
          left: 0;
          top: 0;
          background-color: #f1f1f1;
          overflow: hidden;
          overflow-y: auto;
      }
      .sidebar ul {
          list-style-type: none;
          padding: 0;
      }
      .sidebar li {
          padding: 04px;
          cursor: pointer;
      }
      .sidebar li:hover {
          background-color: #ddd;
      }
      .content {
          padding: 02px;
          font-size: 11px;
      }
      .resizer {
          width: 4px;
          height: 100%;
          background-color: #ccc;
          position: absolute;
          right: -5px;
          top: 0;
          cursor: ew-resize;
      }
  
      /* 鼠标悬停效果 */
      tr:hover {background-color: #ddd;}
      td:hover {background-color: #ddd}
    </style>
  </head>
  <body>
      <div class="sidebar">
          <ul>
              <li onclick="sessionStorage.setItem('pageTitle', 'glang_bundle0');document.title='glang_bundle0';window.location.href='#section0'">glang_bundle0</li>
              <li onclick="sessionStorage.setItem('pageTitle', 'glang_bundle0.scope_space');document.title='glang_bundle0.scope_space';window.location.href='#section1'">glang_bundle0.scope_space</li>
              <li onclick="sessionStorage.setItem('pageTitle', 'glang_bundle0.stmt_status');document.title='glang_bundle0.stmt_status';window.location.href='#section2'">glang_bundle0.stmt_status</li>
              <li onclick="sessionStorage.setItem('pageTitle', 'glang_bundle0.symbols_states');document.title='glang_bundle0.symbols_states';window.location.href='#section3'">glang_bundle0.symbols_states</li>
              <li onclick="sessionStorage.setItem('pageTitle', 'module_symbol_table');document.title='module_symbol_table';window.location.href='#section4'">module_symbol_table</li>
              <li onclick="window.location.href='#section5'">glang_bundle0_cfg.png</li>
              <li onclick="window.location.href='#section6'">glang_bundle0_sdg.png</li>
              <li onclick="window.location.href='#section7'">method_10.png</li>
          </ul>
  
      </div>
      <div class="content">
          <div id="section0">
              <h1>/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/glang/glang_bundle0</h1>
              <p><table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>operation</th>
        <th>parent_stmt_id</th>
        <th>stmt_id</th>
        <th>attrs</th>
        <th>data_type</th>
        <th>name</th>
        <th>body</th>
        <th>unit_id</th>
        <th>target</th>
        <th>operand</th>
        <th>positional_args</th>
        <th>condition</th>
        <th>then_body</th>
        <th>array</th>
        <th>index</th>
        <th>source</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>0</th>
        <td>method_decl</td>
        <td>0</td>
        <td>10</td>
        <td></td>
        <td></td>
        <td>aaa</td>
        <td>11.0</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>1</th>
        <td>block_start</td>
        <td>10</td>
        <td>11</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>2</th>
        <td>assign_stmt</td>
        <td>11</td>
        <td>12</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>a</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>3</th>
        <td>assign_stmt</td>
        <td>11</td>
        <td>13</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>b</td>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>4</th>
        <td>assign_stmt</td>
        <td>11</td>
        <td>14</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>b</td>
        <td>a</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>5</th>
        <td>call_stmt</td>
        <td>11</td>
        <td>15</td>
        <td></td>
        <td></td>
        <td>func1</td>
        <td></td>
        <td>1</td>
        <td>%v0</td>
        <td></td>
        <td>['a']</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>6</th>
        <td>if_stmt</td>
        <td>11</td>
        <td>16</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td>c</td>
        <td>17.0</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>7</th>
        <td>block_start</td>
        <td>16</td>
        <td>17</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>8</th>
        <td>assign_stmt</td>
        <td>17</td>
        <td>18</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>e</td>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>9</th>
        <td>block_end</td>
        <td>16</td>
        <td>17</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>10</th>
        <td>array_read</td>
        <td>11</td>
        <td>19</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>%v1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>arr</td>
        <td>0</td>
        <td></td>
      </tr>
      <tr>
        <th>11</th>
        <td>assign_stmt</td>
        <td>11</td>
        <td>20</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>c</td>
        <td>%v1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>12</th>
        <td>array_read</td>
        <td>11</td>
        <td>21</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>%v1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>arr</td>
        <td>a</td>
        <td></td>
      </tr>
      <tr>
        <th>13</th>
        <td>assign_stmt</td>
        <td>11</td>
        <td>22</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>d</td>
        <td>%v1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>14</th>
        <td>array_write</td>
        <td>11</td>
        <td>23</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>arr</td>
        <td>b</td>
        <td>c</td>
      </tr>
      <tr>
        <th>15</th>
        <td>block_end</td>
        <td>10</td>
        <td>11</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table></p>
          </div>
          <div id="section1">
              <h1>/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/semantic/glang_bundle0.scope_space</h1>
              <p><table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>unit_id</th>
        <th>stmt_id</th>
        <th>parent_stmt_id</th>
        <th>scope_kind</th>
        <th>package_stmt</th>
        <th>import_stmt</th>
        <th>variable_decl</th>
        <th>method_decl</th>
        <th>class_decl</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>0</th>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td>(10, 'aaa')</td>
        <td></td>
      </tr>
      <tr>
        <th>1</th>
        <td>1</td>
        <td>10</td>
        <td>0</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table></p>
          </div>
          <div id="section2">
              <h1>/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/semantic/glang_bundle0.stmt_status</h1>
              <p><table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>unit_id</th>
        <th>method_id</th>
        <th>stmt_id</th>
        <th>defined_symbol</th>
        <th>used_symbols</th>
        <th>field</th>
        <th>operation</th>
        <th>in_bits</th>
        <th>out_bits</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>0</th>
        <td>1</td>
        <td>10</td>
        <td>12</td>
        <td>1</td>
        <td>[0]</td>
        <td></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>1</th>
        <td>1</td>
        <td>10</td>
        <td>13</td>
        <td>3</td>
        <td>[2]</td>
        <td></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>2</th>
        <td>1</td>
        <td>10</td>
        <td>14</td>
        <td>5</td>
        <td>[4]</td>
        <td></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>3</th>
        <td>1</td>
        <td>10</td>
        <td>15</td>
        <td>8</td>
        <td>[6, 7]</td>
        <td></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>4</th>
        <td>1</td>
        <td>10</td>
        <td>16</td>
        <td>-1</td>
        <td>[9]</td>
        <td></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>5</th>
        <td>1</td>
        <td>10</td>
        <td>18</td>
        <td>11</td>
        <td>[10]</td>
        <td></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>6</th>
        <td>1</td>
        <td>10</td>
        <td>19</td>
        <td>14</td>
        <td>[12, 13]</td>
        <td></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>7</th>
        <td>1</td>
        <td>10</td>
        <td>20</td>
        <td>16</td>
        <td>[15]</td>
        <td></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>8</th>
        <td>1</td>
        <td>10</td>
        <td>21</td>
        <td>19</td>
        <td>[17, 18]</td>
        <td></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>9</th>
        <td>1</td>
        <td>10</td>
        <td>22</td>
        <td>21</td>
        <td>[20]</td>
        <td></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>10</th>
        <td>1</td>
        <td>10</td>
        <td>23</td>
        <td>25</td>
        <td>[22, 23, 24]</td>
        <td></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
    </tbody>
  </table></p>
          </div>
          <div id="section3">
              <h1>/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/semantic/glang_bundle0.symbols_states</h1>
              <p><table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>unit_id</th>
        <th>method_id</th>
        <th>stmt_id</th>
        <th>index</th>
        <th>symbol_or_state</th>
        <th>symbol_id</th>
        <th>name</th>
        <th>states</th>
        <th>default_data_type</th>
        <th>state_id</th>
        <th>state_type</th>
        <th>data_type</th>
        <th>array</th>
        <th>array_tangping_flag</th>
        <th>fields</th>
        <th>value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>0</th>
        <td>1</td>
        <td>10</td>
        <td>12</td>
        <td>0</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>1</td>
        <td>int</td>
        <td>[]</td>
        <td>False</td>
        <td>{}</td>
        <td>1</td>
      </tr>
      <tr>
        <th>1</th>
        <td>1</td>
        <td>10</td>
        <td>12</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>a</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>2</th>
        <td>1</td>
        <td>10</td>
        <td>13</td>
        <td>2</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>3</td>
        <td>1</td>
        <td>int</td>
        <td>[]</td>
        <td>False</td>
        <td>{}</td>
        <td>2</td>
      </tr>
      <tr>
        <th>3</th>
        <td>1</td>
        <td>10</td>
        <td>13</td>
        <td>3</td>
        <td>0</td>
        <td>4</td>
        <td>b</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>4</th>
        <td>1</td>
        <td>10</td>
        <td>14</td>
        <td>4</td>
        <td>0</td>
        <td>5</td>
        <td>a</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>5</th>
        <td>1</td>
        <td>10</td>
        <td>14</td>
        <td>5</td>
        <td>0</td>
        <td>6</td>
        <td>b</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>6</th>
        <td>1</td>
        <td>10</td>
        <td>15</td>
        <td>6</td>
        <td>0</td>
        <td>7</td>
        <td>func1</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>7</th>
        <td>1</td>
        <td>10</td>
        <td>15</td>
        <td>7</td>
        <td>0</td>
        <td>8</td>
        <td>a</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>8</th>
        <td>1</td>
        <td>10</td>
        <td>15</td>
        <td>8</td>
        <td>0</td>
        <td>9</td>
        <td>%v0</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>9</th>
        <td>1</td>
        <td>10</td>
        <td>16</td>
        <td>9</td>
        <td>0</td>
        <td>10</td>
        <td>c</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>10</th>
        <td>1</td>
        <td>10</td>
        <td>18</td>
        <td>10</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>11</td>
        <td>1</td>
        <td>int</td>
        <td>[]</td>
        <td>False</td>
        <td>{}</td>
        <td>3</td>
      </tr>
      <tr>
        <th>11</th>
        <td>1</td>
        <td>10</td>
        <td>18</td>
        <td>11</td>
        <td>0</td>
        <td>12</td>
        <td>e</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>12</th>
        <td>1</td>
        <td>10</td>
        <td>19</td>
        <td>12</td>
        <td>0</td>
        <td>13</td>
        <td>arr</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>13</th>
        <td>1</td>
        <td>10</td>
        <td>19</td>
        <td>13</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>14</td>
        <td>1</td>
        <td>int</td>
        <td>[]</td>
        <td>False</td>
        <td>{}</td>
        <td>0</td>
      </tr>
      <tr>
        <th>14</th>
        <td>1</td>
        <td>10</td>
        <td>19</td>
        <td>14</td>
        <td>0</td>
        <td>15</td>
        <td>%v1</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>15</th>
        <td>1</td>
        <td>10</td>
        <td>20</td>
        <td>15</td>
        <td>0</td>
        <td>16</td>
        <td>%v1</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>16</th>
        <td>1</td>
        <td>10</td>
        <td>20</td>
        <td>16</td>
        <td>0</td>
        <td>17</td>
        <td>c</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>17</th>
        <td>1</td>
        <td>10</td>
        <td>21</td>
        <td>17</td>
        <td>0</td>
        <td>18</td>
        <td>arr</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>18</th>
        <td>1</td>
        <td>10</td>
        <td>21</td>
        <td>18</td>
        <td>0</td>
        <td>19</td>
        <td>a</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>19</th>
        <td>1</td>
        <td>10</td>
        <td>21</td>
        <td>19</td>
        <td>0</td>
        <td>20</td>
        <td>%v1</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>20</th>
        <td>1</td>
        <td>10</td>
        <td>22</td>
        <td>20</td>
        <td>0</td>
        <td>21</td>
        <td>%v1</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>21</th>
        <td>1</td>
        <td>10</td>
        <td>22</td>
        <td>21</td>
        <td>0</td>
        <td>22</td>
        <td>d</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>22</th>
        <td>1</td>
        <td>10</td>
        <td>23</td>
        <td>22</td>
        <td>0</td>
        <td>23</td>
        <td>arr</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>23</th>
        <td>1</td>
        <td>10</td>
        <td>23</td>
        <td>23</td>
        <td>0</td>
        <td>24</td>
        <td>b</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>24</th>
        <td>1</td>
        <td>10</td>
        <td>23</td>
        <td>24</td>
        <td>0</td>
        <td>25</td>
        <td>c</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>25</th>
        <td>1</td>
        <td>10</td>
        <td>23</td>
        <td>25</td>
        <td>0</td>
        <td>26</td>
        <td>arr</td>
        <td>set()</td>
        <td></td>
        <td>-1</td>
        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table></p>
          </div>
          <div id="section4">
              <h1>/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/module_symbol_table</h1>
              <p><table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>symbol_id</th>
        <th>symbol_name</th>
        <th>unit_ext</th>
        <th>lang</th>
        <th>unit_path</th>
        <th>parent_symbol_id</th>
        <th>symbol_type</th>
        <th>glang_path</th>
        <th>scope_space_path</th>
        <th>control_flow_graph_path</th>
        <th>symbol_dependency_graph_path</th>
        <th>stmt_status_path</th>
        <th>symbols_states_path</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>0</th>
        <td>1</td>
        <td>a</td>
        <td>.ts</td>
        <td>typescript</td>
        <td>/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/src/a.ts</td>
        <td>-1</td>
        <td>1</td>
        <td>/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/glang/glang_bundle0</td>
        <td>/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/semantic/glang_bundle0.scope_space</td>
        <td>/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/semantic/glang_bundle0.cfg</td>
        <td>/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/semantic/glang_bundle0.sdg</td>
        <td>/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/semantic/glang_bundle0.stmt_status</td>
        <td>/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/semantic/glang_bundle0.symbols_states</td>
      </tr>
    </tbody>
  </table></p>
          </div>
          <div id="section5">
              <h1>glang_bundle0_cfg.png</h1>
              <img src="/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/semantic/glang_bundle0_cfg.png" style="max-width:100%;height:auto;">
          </div>
          <div id="section6">
              <h1>glang_bundle0_sdg.png</h1>
              <img src="/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/semantic/glang_bundle0_sdg.png" style="max-width:100%;height:auto;">
          </div>
          <div id="section7">
              <h1>method_10.png</h1>
              <img src="/home/eunice/Desktop/compiler/compiler2025spring/lab3/code/tests/lian_workspace/method_10.png" style="max-width:100%;height:auto;">
          </div></div>
      <script>
          function adjustSidebarWidth() {
              var sidebar = document.querySelector('.sidebar');
              var ul = sidebar.querySelector('ul');
              var li = ul.querySelector('li');
              var maxWidth = li.offsetWidth;
              sidebar.style.width = Math.min(200, window.innerWidth) + 'px';
              var content = document.querySelector('.content');
              content.style.marginLeft = sidebar.style.width;
  
              document.body.style.zoom = 0.9;
          }
  
          window.onload = adjustSidebarWidth;
          window.onresize = adjustSidebarWidth;
  
          function restoreTitle() {
            if (sessionStorage.getItem('pageTitle')) {
              document.title = sessionStorage.getItem('pageTitle');
            }
          }
          document.addEventListener('DOMContentLoaded', restoreTitle);
  
      </script>
  </body>